<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage1.master.cs" Inherits="MasterPage1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="MasterPage.css" />
    <link rel="stylesheet" type="text/css" href="timkiem.css" />
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"/>
  <link rel="stylesheet" type="text/css" media="screen" href="search_box.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="image/favicon2.ico"/>
     <script src="js/jquery.min.js"></script>
   <script type="text/javascript" src="fly.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="main">
    <form id="form1" runat="server">
    <div id="head1">
        VALORANT - LUÔN CAM KẾT HÀNG CHÍNH HÃNG 100% 
        
    </div>
    <div id="header">
        <table>
            <tr>
                <td>
                    <a href="Home.aspx"> <img id="logo" src="image/valorant.jpg" /></a>
                </td>
                <td>
                    <h1 style="color:#ff0000"><strong style="font-family:Jokerman;font-size:30px; cursor:pointer">VALORANT SNEAKER</strong></h1>
                </td>
                <td>
                     <div class="box">
  
                         <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                         <asp:LinkButton ID="LinkButton1" OnClick="timkiem1" runat="server"><i id="seach-1" class="fas fa-search"></i></asp:LinkButton>
                   
                    </div>
                      <div class="cart_shoping">
                        
                          <asp:LinkButton ID="LinkButton2" runat="server" OnClick="LinkButton2_Click"><i id="cart-1" class="fas fa-shopping-cart" title="Giỏ hàng"></i></asp:LinkButton>

                    </div>
                    <div class="acount_shop">
                        <a href="DangNhap.aspx" id="acount-1"><i class="fas fa-user-circle" title="Đăng nhập"></i></a>
                    </div>
                </td>
             
            </tr>
            
        </table>
            
    </div>
    <div id="menu">

        <asp:Menu  ID="Menu1" CssClass="MainMenu" runat="server"  DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False" >
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" SiteMapProvider="MenuProvider" />

    </div>
    <div id="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </div>
     <div id="footer">
         <br />
         <h3 style="color:#ffffff;text-align:center"><strong>Chi nhánh 1: Xã An Nghiệp Huyện Tuy An Tỉnh Phú Yên </strong></h3><br />
         <h3 style="color:#ffffff;text-align:center"><strong>Chi nhánh 2: Thị Trấn Tân Hiệp Huyện Tân Hiệp Tỉnh Kiên Giang</strong></h3><br />
    </div>
    </form>
</body>
</html>
